#release configuration
#Fri Mar 22 10:37:44 CST 2019
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.com.qianhong.javawebapp\:java-maven-calculator-web-app=1.1-SNAPSHOT
project.scm.com.qianhong.javawebapp\:java-maven-calculator-web-app.developerConnection=scm\:git\:https\://github.com/maping/java-maven-calculator-web-app.git
project.scm.com.qianhong.javawebapp\:java-maven-calculator-web-app.url=https\://github.com/maping/java-maven-calculator-web-app.git
scm.tag=java-maven-calculator-web-app-1.0
scm.tagBase=https\://github.com/maping/java-maven-calculator-web-app.git
remoteTagging=true
exec.additionalArguments=-P nexus
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/maping/java-maven-calculator-web-app.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.com.qianhong.javawebapp\:java-maven-calculator-web-app.connection=scm\:git\:https\://github.com/maping/java-maven-calculator-web-app.git
exec.snapshotReleasePluginAllowed=false
project.rel.com.qianhong.javawebapp\:java-maven-calculator-web-app=1.0
completedPhase=end-release
project.scm.com.qianhong.javawebapp\:java-maven-calculator-web-app.tag=HEAD
